int attr indicatorCount 0x7f01000c
int attr layout_position 0x7f01000e
int attr letterSize 0x7f01000b
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr radiusSize 0x7f01000d
int color background_tab_pressed 0x7f040000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable back_blue 0x7f020000
int drawable background_tab 0x7f020001
int drawable bbb 0x7f020002
int drawable bghangqing 0x7f020003
int drawable black 0x7f020021
int drawable blue 0x7f020022
int drawable btn 0x7f020004
int drawable cb_selector 0x7f020005
int drawable daojishi1 0x7f020006
int drawable daojishi2 0x7f020007
int drawable daojishi3 0x7f020008
int drawable daojishi4 0x7f020009
int drawable daojishi5 0x7f02000a
int drawable high 0x7f02000b
int drawable hold 0x7f02000c
int drawable ic_empty 0x7f02000d
int drawable ic_error 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_stub 0x7f020010
int drawable icon_deal 0x7f020011
int drawable icon_home 0x7f020012
int drawable icon_left1 0x7f020013
int drawable icon_option 0x7f020014
int drawable icon_right1 0x7f020015
int drawable icon_setting 0x7f020016
int drawable loginbg 0x7f020017
int drawable loginbt 0x7f020018
int drawable logo 0x7f020019
int drawable low 0x7f02001a
int drawable price 0x7f02001b
int drawable profit 0x7f02001c
int drawable setprice 0x7f02001d
int drawable switch_off 0x7f02001e
int drawable switch_on 0x7f02001f
int drawable tab_bg 0x7f020020
int id LinearLayout1 0x7f080031
int id Modify 0x7f080035
int id action_settings 0x7f080052
int id btn_add 0x7f080019
int id btn_login 0x7f08000a
int id btn_minus 0x7f080017
int id btn_timeadd 0x7f08001e
int id btn_timeminus 0x7f08001c
int id cancel 0x7f080033
int id capital 0x7f080023
int id check_choice 0x7f080028
int id check_password 0x7f08002c
int id edt_psw 0x7f080009
int id edt_username 0x7f080008
int id image 0x7f08002e
int id imageView1 0x7f080006
int id item_name 0x7f080000
int id layout_capital 0x7f080022
int id layout_icon 0x7f080012
int id layout_music 0x7f08002a
int id layout_remember_password 0x7f080026
int id layout_setprice 0x7f080016
int id layout_settime 0x7f08001b
int id layout_tab 0x7f080010
int id layout_tital 0x7f08003e
int id left 0x7f080002
int id linearLayoutMenu 0x7f080011
int id listView1 0x7f080036
int id lv_deal 0x7f08000f
int id middle 0x7f080003
int id music 0x7f08002b
int id opening 0x7f080046
int id price 0x7f080024
int id progressBar1 0x7f08000d
int id realtabcontent 0x7f080001
int id relativeLayout1 0x7f080020
int id relativeLayout2 0x7f08002f
int id relativeLayout3 0x7f080034
int id relativeLayout4 0x7f080032
int id remember_password 0x7f080027
int id right 0x7f080004
int id textView1 0x7f080005
int id textView2 0x7f080007
int id textView3 0x7f080030
int id tital 0x7f080021
int id tv_addprice 0x7f080018
int id tv_balance 0x7f08001f
int id tv_buy 0x7f080042
int id tv_buyprice 0x7f080045
int id tv_condition 0x7f08003a
int id tv_current_price 0x7f080014
int id tv_endtime 0x7f080039
int id tv_execute 0x7f080041
int id tv_hold 0x7f080015
int id tv_investment 0x7f08003d
int id tv_low 0x7f080050
int id tv_lowprice 0x7f08004f
int id tv_name 0x7f080037
int id tv_newprice 0x7f080048
int id tv_newpricenum 0x7f080047
int id tv_openprice 0x7f080049
int id tv_price 0x7f080040
int id tv_profit 0x7f08001a
int id tv_range 0x7f08004e
int id tv_rangeprice 0x7f080051
int id tv_receipts 0x7f08003c
int id tv_result 0x7f08003b
int id tv_sell 0x7f080044
int id tv_sellprice 0x7f080043
int id tv_starttime 0x7f080038
int id tv_subtitle 0x7f08000c
int id tv_time 0x7f08001d
int id tv_tital 0x7f08003f
int id tv_title 0x7f08000b
int id tv_top 0x7f08004c
int id tv_topprice 0x7f08004b
int id tv_updata 0x7f08000e
int id tv_updown 0x7f08004a
int id tv_updownprice 0x7f08004d
int id view1 0x7f080025
int id view2 0x7f080029
int id view3 0x7f08002d
int id vp_type 0x7f080013
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout custom_notify 0x7f030002
int layout custom_toast 0x7f030003
int layout fragment_announcement 0x7f030004
int layout fragment_chart 0x7f030005
int layout fragment_deal 0x7f030006
int layout fragment_hold 0x7f030007
int layout fragment_home 0x7f030008
int layout fragment_market 0x7f030009
int layout fragment_set 0x7f03000a
int layout item_announcement 0x7f03000b
int layout item_chart 0x7f03000c
int layout item_list 0x7f03000d
int layout item_market 0x7f03000e
int layout tab_item 0x7f03000f
int menu login 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string deal 0x7f050005
int string hello_blank_fragment 0x7f050003
int string hello_world 0x7f050001
int string home_title 0x7f050004
int string option 0x7f050006
int string title_activity_login 0x7f050008
int string updata 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable LetterSideBar { 0x7f01000b }
int styleable LetterSideBar_letterSize 0
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ViewPagerIndicator { 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ViewPagerIndicator_indicatorCount 0
int styleable ViewPagerIndicator_layout_position 2
int styleable ViewPagerIndicator_radiusSize 1
