int attr indicatorCount 0x7f010001
int attr layout_position 0x7f010003
int attr letterSize 0x7f010000
int attr radiusSize 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable black 0x7f020009
int drawable blue 0x7f02000a
int drawable deal_img 0x7f020000
int drawable ic_empty 0x7f020001
int drawable ic_error 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_stub 0x7f020004
int drawable icon_home 0x7f020005
int drawable optionp_osition_img 0x7f020006
int drawable setting_img 0x7f020007
int drawable tab_bg 0x7f020008
int id action_settings 0x7f07000a
int id imageView1 0x7f070005
int id item_name 0x7f070000
int id left 0x7f070002
int id middle 0x7f070003
int id progressBar1 0x7f070008
int id realtabcontent 0x7f070001
int id right 0x7f070004
int id textView1 0x7f070009
int id tv_subtitle 0x7f070007
int id tv_title 0x7f070006
int layout activity_main 0x7f030000
int layout custom_notify 0x7f030001
int layout custom_toast 0x7f030002
int layout fragment_deal 0x7f030003
int layout fragment_hold 0x7f030004
int layout fragment_home 0x7f030005
int layout fragment_set 0x7f030006
int layout tab_item 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_blank_fragment 0x7f040003
int string hello_world 0x7f040001
int string home_title 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable LetterSideBar { 0x7f010000 }
int styleable LetterSideBar_letterSize 0
int[] styleable ViewPagerIndicator { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable ViewPagerIndicator_indicatorCount 0
int styleable ViewPagerIndicator_layout_position 2
int styleable ViewPagerIndicator_radiusSize 1
