<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <RelativeLayout
        android:id="@+id/layout_tital"
        android:layout_width="match_parent"
        android:layout_height="60dp" 
        android:background="#c0c0c0">
        
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="17.0sp"
        android:textColor="#fff"
        android:text="请选择银行" /> 
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/layout_tital"
        android:background="#ffffff" >
       
         <com.example.bing_dictionary.PickerView
            android:id="@+id/bank_choice"
            android:layout_marginTop="150.0dp"
            android:layout_width="match_parent"
            android:layout_height="120.0dp" />


	</RelativeLayout>

    

</RelativeLayout>