<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_tital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:textSize="18.0sp"
        android:textColor="#fff"
        android:text="" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_tital"
        android:layout_below="@+id/tv_tital"
        android:layout_marginTop="40dp"
        android:textSize="16.0sp"
        android:textColor="#fff"
        android:text="" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_message"
        android:layout_marginRight="25dp"
        android:layout_marginTop="47dp"
        android:textColor="#fff"
        android:text="" />

</RelativeLayout>
