<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.hs.BlankFragment" >

    <RelativeLayout
        android:id="@+id/tital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#c0c0c0">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp" 
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_blue">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
          	    android:paddingRight="20dp"
                android:text="设置"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_capital"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp" >

        <TextView
            android:id="@+id/capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/price"
            android:layout_alignBottom="@+id/price"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:text="资金修改单位"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dp"
            android:text="100元"
            android:textColor="#FFC125"
            android:textSize="15sp" />
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="0.1dp"
        android:layout_below="@+id/layout_capital"
        android:background="#000"/>
    

    <RelativeLayout
        android:id="@+id/layout_remember_password"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="40dp"
        android:layout_marginTop="90dp" >

        <TextView
            android:id="@+id/remember_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:text="记住密码"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/check_choice"
            android:layout_width="47.0dip"
            android:layout_height="23.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:checked="true"
            android:button="@drawable/cb_selector" />
    </RelativeLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="0.1dp" 
        android:layout_below="@+id/layout_remember_password"
        android:background="#000"/>

    <RelativeLayout
        android:id="@+id/layout_music"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="130dp" >

        <TextView
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:text="音乐效果"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/check_password"
            android:layout_width="47.0dip"
            android:layout_height="23.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:checked="true"
            android:button="@drawable/cb_selector" />
    </RelativeLayout>
    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="0.1dp" 
        android:layout_below="@+id/layout_music"
        android:background="#000"/>

    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="170dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image" >

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bbb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="申请提现"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                 android:id="@+id/relativeLayout5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/bbb" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="主页充值"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn" >

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="注销退出"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="修改密码"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
