<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#122847" >

    <LinearLayout
        android:id="@+id/layout_tital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_tital"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="美元日元（USDJPY）"
            android:textColor="#FFB90F"
            android:textSize="19.0sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/layout_tital"
        android:layout_marginTop="5dp" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执行价 "
                android:textColor="#adadad"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/tv_execute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_price"
                android:text="0"
                android:textColor="#ff0000"
                android:textSize="18.0sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/layout_01"
                android:layout_width="160.0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="买入"
                    android:textColor="#adadad"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/tv_buyprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10.0dp"
                android:layout_toRightOf="@+id/layout_01" >

                <TextView
                    android:id="@+id/tv_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="卖出"
                    android:textColor="#adadad"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/tv_sellprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10.0dp"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="18.0sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="16dp" >

            <RelativeLayout
                android:id="@+id/layout_03"
                android:layout_width="160.0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/opening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="开盘"
                    android:textColor="#adadad"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/tv_openprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10.0dp"
                android:layout_toRightOf="@+id/layout_03" >

                <TextView
                    android:id="@+id/tv_newprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新"
                    android:textColor="#adadad"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/tv_newpricenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10.0dp"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="18.0sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp" >

            <RelativeLayout
                android:id="@+id/layout_05"
                android:layout_width="160.0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_updown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="涨跌"
                    android:textColor="#adadad"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/tv_updownprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_06"
                android:layout_toRightOf="@+id/layout_05"
                android:paddingLeft="10.0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="最高"
                    android:textColor="#adadad"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/tv_topprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10.0dp"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="18.0sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp" >

            <RelativeLayout
                android:id="@+id/layout_07"
                android:layout_width="160.0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="幅度"
                    android:textColor="#adadad"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/tv_rangeprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="0"
                    android:textColor="#f9f900"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_08"
                android:paddingLeft="10.0dp"
                android:layout_toRightOf="@+id/layout_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="最低"
                    android:textColor="#adadad"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/tv_lowprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10.0dp"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="18.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
