<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <cn.limc.androidcharts.view.MAChart
            android:id="@+id/machart"
            android:layout_width="fill_parent"
            android:layout_height="220.0dip" />
        
	
    </LinearLayout>

</ScrollView>