<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent">


    <com.yilong.charts.touchlayout.KchartsTouchLinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/k_chart_touch"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">


        <com.yilong.charts.view.KChartView
                android:id="@+id/k_chart"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                />

        <com.yilong.charts.view.KchartVolumeView
                android:id="@+id/volume_chart"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
        </com.yilong.charts.view.KchartVolumeView>
    </com.yilong.charts.touchlayout.KchartsTouchLinearLayout>

</LinearLayout>
